sonar.projectKey=tujCKLvCcYKHpjRxjaElQC2tZuugDjL_wkhUQopwq2qDPsZ936kKUYnloR_87A4mGFKZvE4UWmri5EIzxpRQrizVaDLCURGo4Evd
sonar.working.directory=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/ConsoleExample

36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.projectKey=tujCKLvCcYKHpjRxjaElQC2tZuugDjL_wkhUQopwq2qDPsZ936kKUYnloR_87A4mGFKZvE4UWmri5EIzxpRQrizVaDLCURGo4Evd:36B60959-FDCE-4F7A-8641-60D3487D46E6
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.projectName=ConsoleExample
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.projectBaseDir=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/ConsoleExample
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.sourceEncoding=utf-8
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.sources=\
"/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/ConsoleExample/Program.cs"

36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.cs.roslyn.reportFilePath=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/ConsoleExample/bin/Debug/netcoreapp3.1/ConsoleExample.dll.RoslynCA.json
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.cs.analyzer.projectOutPath=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/.sonarqube/out/0
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.cs.analyzer.projectOutPaths=\
"/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/.sonarqube/out/0"
36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.cs.roslyn.reportFilePaths=\
"/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/ConsoleExample/bin/Debug/netcoreapp3.1/ConsoleExample.dll.RoslynCA.json"

36B60959-FDCE-4F7A-8641-60D3487D46E6.sonar.working.directory=/home/jcorrea/Documentos/study/sonarqube/netcore-sonarqube/src/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9999
sonar.visualstudio.enable=false

sonar.modules=36B60959-FDCE-4F7A-8641-60D3487D46E6

